# SmartCommerce

./: pom.xml  testng.xml
reports/: ExtentReportResults.html
src/main/java/com/SmartCommerce/PageObjects/: Click2CartPage.java  SCLoginPage.java  ShopperChoicePage.java  SmartSitePage.java  UsersPage.java
src/main/java/com/SmartCommerce/Reports/: ExtentReporting.java
src/main/java/com/SmartCommerce/Utilities/: CommonFunctions.java  Constants.java
src/test/java/com/SmartCommerce/PageTests/: BaseTest.java  Click2CartTest.java  SCLoginTest.java  ShopperChoiceTest.java  SmartSiteTest.java  UsersTest.java
src/test/resources/properties/: config.properties  log4j2.xml
src/test/resources/testdata/: input_data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SmartCommerce/: SCLoginTest.html  SCLoginTest.xml  testng-failed.xml
test-output/SmartCommerce Test Suite/: SmartCommerce Smoke Test Demo.html  SmartCommerce Smoke Test Demo.xml  testng-failed.xml
test-output/Suite/: SCHomeTest.html  SCHomeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.SmartCommerce.PageTests.Click2CartTest.xml  TEST-com.SmartCommerce.PageTests.SCHomeTest.xml  TEST-com.SmartCommerce.PageTests.SCLoginTest.xml  TEST-com.SmartCommerce.PageTests.ShopperChoiceTest.xml  TEST-com.SmartCommerce.PageTests.SmartSiteTest.xml  TEST-com.SmartCommerce.PageTests.UsersTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SmartCommerce/: SCLoginTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SmartCommerce Test Suite/: SmartCommerce Smoke Test Demo.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: SCHomeTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
